[defaults]
inventory = ./inventory
roles_path = ./roles
#log_path = ./logs/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 10